#googleForm {
  padding: 100px;
  text-align: center;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

@media (max-width: 1028px) {
  .title-image {
    position: static;
    transform: rotate(0);
  }

  #title {
    text-align: center;
  }
}
.navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 100%;
  height: 4rem;

}
.navbar i {

  color: white;
}
 .navLeft {
   display: flex;
   justify-content: left;
   padding-left: 300px;
 }
/* Color of the links BEFORE scroll */


/* Color of the links AFTER scroll */

.nav-item {
  padding-left: 3rem;
  font-size: 1.2rem;
}
.navbar a:hover {
  color: aliceblue;
}

.navbar a {
  display: inline-block;
  position: relative;
  color:
    aliceblue;
}

.navbar a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:
    aliceblue;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.fa-solid {
  color: blue;
  margin-bottom: 2rem;
}

.fa-solid:hover {
  color:  #009EFF;
}

.footer {
  background-color: #0000;
  text-align: center;
  padding: 3%;
}

.footer-link {
  padding: 10px;
}

.footer-para {
  font-size: 2rem;
  font-family: serif;
  color: black;
}
