body {
  font-family: sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 100%;
  height: 4rem;
}

.navLeft {
  display: flex;
  justify-content: left;
  padding-left: 300px;
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
  color: #0000;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #4f4f4f;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-item {
  padding-left: 3rem;
  font-size: 1.2rem;
  color: white;
}

.navbar a:hover {
  color: aliceblue;
}

.navbar a {
  display: inline-block;
  position: relative;
  color:
    aliceblue;
}

.navbar a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:
    aliceblue;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.jumbotron {
  background-image: url("https://medical.uworld.com/wp-content/uploads/2021/09/COMLEX_hero_M.jpg");
  align-items: left;
  height: 100vh;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
}

.quality {
  padding: 15vh;
  text-align: center;
}

.quality p {
  font-size: 2.5vh;
}

.featuresHeading {
  text-align: center;
}

.keyFeatures {
  padding-top: 5vh;
  padding-right: 25vh;
  padding-left: 15vh;
  text-align: center;
}

.keyFeatureimage {
  align-items: left;
  width: 50%;
  z-index: 50;
  float: left;
}

.medicalResourcesbtn {
  align-items: center;
  padding: 1.5rem;
  text-align: center;
}

.features {
  text-align: right;
  font-size: 2vh;
  padding-top: 5vh;
  padding-bottom: 25vh;
}
#highlights {
  padding: 15vh;
}
.whyChooseUS {
  padding-left: 25vh;
  padding-right: 25vh;
}
.whyChooseImg {
  float: left;

  width: 50%;
  z-index: 50;
}
.whyChooseText {
  text-align: right;
  font-size: 2.5vh;
  padding-top: 5vh;
  padding-bottom: 25vh;
}


.fa-solid {
  color: blue;
  margin-bottom: 2rem;
}

.fa-solid:hover {
  color: #009EFF;
}

.footer {
  background-color: #0000;
  text-align: center;
  padding: 3%;
}

.footer-link {
  padding: 10px;
}

.footer-para {
  font-size: 2rem;
  font-family: serif;
  color: black;
}
